*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: Raleway, sans-serif;
  background: #222;
  padding-bottom: 400px;
}

p {
  text-align: center;
  font-size: 25px;
  color: #f1f1f1;
  margin-top: 50px;
  font-size: 50px;
}

.box {
  background: crimson;
  font-size: 20px;
  color: #f1f1f1;
  padding: 10px;
}


/* Grid 1 */
/* row = 150px */

.grid1 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(3,150px);
}




/* Grid 2 */
/* row = 200px */

.grid2 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px 10px ;
  gap: 10px;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: 200px 200px;
  background-color: #f1f1f1;
}

.grid2 .b1 {
  grid-column-start: 1;
  grid-column-end: span 2;

}
.grid2 .b2 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: span  2;
  

}
.grid2 .b3 {

}
.grid2 .b4 {
 

}




/* Grid 3 */
/* Essayez de nommer les cellules des grilles */
/* row = 100px */

.grid3 {
  max-width: 600px;
  margin: 15px auto 150px;
  padding: 10px 0;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #f1f1f1;
  grid-template-columns: repeat(4,23%);
  grid-template-rows: repeat(3,150px);
  gap: 10px;
}

.grid3 .b1 {

  grid-row-start: 1;

  grid-column-start: 1;
  grid-column-end: span 2;

}
.grid3 .b2 {
  grid-row-start: 1;

  grid-column-start: 3;
  grid-column-end: span 2;


}
.grid3 .b3 {

}
.grid3 .b4 {
  grid-column-start: 2;
  grid-column-end: span 3;

}
.grid3 .b5 {
  grid-column-end: span 4 ;

}
